# NCITLogin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eng/momen/ncitlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng/momen/ncitlogin/: AppExecuters.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/eng/momen/ncitlogin/entry/: FirstActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/eng/momen/ncitlogin/user/: AppDatabase.java  User.java  UserDao.java  UserInfo.java
app/src/main/java/com/eng/momen/ncitlogin/utils/: JSONUtils.java  NetworkUtils.java  URLParameters.java
app/src/main/res/drawable/: ic_lock_24dp.xml  ic_person_24dp.xml  rounded_stroke_white.xml
app/src/main/res/drawable-v24/: rounded_btn.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/eng/momen/ncitlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
